org.gnome.dfeet.json (before)
{
    "id": "org.gnome.dfeet",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.32",
    "sdk": "org.gnome.Sdk",
    "command": "d-feet",
    "finish-args": [
        "--share=ipc", "--socket=x11",
        "--socket=wayland",
        "--socket=system-bus", "--socket=session-bus"
    ],
    "modules": [
        {
            "name": "pycairo",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/pygobject/pycairo/releases/download/v1.18.1/pycairo-1.18.1.tar.gz",
                    "sha256": "70172e58b6bad7572a3518c26729b074acdde15e6fee6cbab6d3528ad552b786"
                }
            ],
            "cleanup": [
                "/include",
                "/share/pkgconfig"
            ]
        },
        {
            "name": "pygobject",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=/app"
            ],
            "ensure-writable" : [
                "/lib/python*/site-packages/easy-install.pth"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/pygobject/3.32/pygobject-3.32.2.tar.xz",
                    "sha256": "c39ca2a28364b57fa00549c6e836346031e6b886c3ceabfd8ab4b4fed0a83611"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/lib/python*/site-packages/gi/*.la"
            ]
        },
        {
            "name": "d-feet",
            "buildsystem": "meson",
            "config-opts": [
                "-Dtests=false"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/d-feet/0.3/d-feet-0.3.15.tar.xz",
                    "sha256": "1fff149ad01ccbd93c927f5733346a9122324b9d367da3adbf4f1a52e47dfdb1"
                }
            ]
        }
    ]
}

org.gnome.dfeet.json (after)
{
    "id": "org.gnome.dfeet",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.32",
    "sdk": "org.gnome.Sdk",
    "command": "d-feet",
    "finish-args": [
        "--share=ipc",
        "--socket=x11",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=system-bus", "--socket=session-bus"
    ],
    "modules": [
        {
            "name": "pycairo",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=/app"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/pygobject/pycairo/releases/download/v1.18.1/pycairo-1.18.1.tar.gz",
                    "sha256": "70172e58b6bad7572a3518c26729b074acdde15e6fee6cbab6d3528ad552b786"
                }
            ],
            "cleanup": [
                "/include",
                "/share/pkgconfig"
            ]
        },
        {
            "name": "pygobject",
            "buildsystem": "simple",
            "build-commands": [
                "python3 setup.py install --prefix=/app"
            ],
            "ensure-writable" : [
                "/lib/python*/site-packages/easy-install.pth"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/pygobject/3.32/pygobject-3.32.2.tar.xz",
                    "sha256": "c39ca2a28364b57fa00549c6e836346031e6b886c3ceabfd8ab4b4fed0a83611"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/lib/python*/site-packages/gi/*.la"
            ]
        },
        {
            "name": "d-feet",
            "buildsystem": "meson",
            "config-opts": [
                "-Dtests=false"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/d-feet/0.3/d-feet-0.3.15.tar.xz",
                    "sha256": "1fff149ad01ccbd93c927f5733346a9122324b9d367da3adbf4f1a52e47dfdb1"
                }
            ]
        }
    ]
}

org.gnome.dfeet.json (diff)
@@ -5,7 +5,9 @@
     "sdk": "org.gnome.Sdk",
     "command": "d-feet",
     "finish-args": [
-        "--share=ipc", "--socket=x11",
+        "--share=ipc",
+        "--socket=x11",
+        "--socket=fallback-x11",
         "--socket=wayland",
         "--socket=system-bus", "--socket=session-bus"
     ],
